.contain{
  display: flex;
  justify-content: center;
  .table{
    // margin: 0;
    width: 1100px;
    position: absolute;
    top:100px;
    border: 1px solid #EBEBEB;
    border-collapse:collapse;
    .title{
      background-color: #F1F3F4;
    }
    td,th{
      border: 1px solid #EBEBEB;
      height: 30px;
    }
    tr:hover{
      background-color: #F1F3F4;
      cursor: pointer;
    }
  }
}



