.contain{
  display: flex;
  align-items: center;
  flex-direction:column;
  position: absolute;
  top:100px;
  .table{
    margin-bottom: 50px;
    width: 1100px;
    // position: absolute;
    // top:100px;
    // margin-top: 60px;
    border: 1px solid #EBEBEB;
    border-collapse:collapse;
    .title{
      background-color: #F1F3F4;
    }
    td,th{
      border: 1px solid #EBEBEB;
      height: 30px;
    }
    tr:hover{
      background-color: #F1F3F4;
      cursor: pointer;
    }
  }
}



