.main{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 60px;
  bottom: 0px;
  right: 0;
  background-color:#F3F3F3;
  .row{
    background-color:#F3F3F3;
    .product{
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      .product-add{
        width: 70%;
        height: 320px;
        background-color: #FFFFFF;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .addm{
          margin-top: 5%;
        }
      }
      .product-one{
        box-sizing: border-box;
        padding-left: 10%;
        width: 90%;
        height: 320px;
        background-color: #FFFFFF;
        border-radius: 10px;
        display: flex;
        // flex-direction: column;
        justify-content: center;
        // cursor: pointer;
        .left{
          width: 50%;
          height: 320px;
          border-right: 1px solid #F3F3F3;
        }
        .right{
          width: 50%;
          height: 320px;
          background-color:#FFFFFF;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          .showMaterial{
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            margin-left: 10%;
            margin-right: 5%;
          }

        }
        .close{
          width: 5%;
          background-color:#FFFFFF;
          background-color: rgba(255,255,255, 0);
          text-align: center;
          border: 0px;
          cursor: pointer;
          margin-left: 80%;
          margin-top: 5%;
        }
        p{
          // display: inline-block;
          text-align: left;
          margin-top: 0px;
        }
        .modify{
          margin-left: 50%;
          margin-bottom: 10%;

          // background-color: rgba(207,218,229, 0.15);
        }
      }
    }
  }
}
