.main{
  // width: 100%;
  // width: 1366px;
  height: 100%;
  // min-width: 900px;
  // max-height: 100%;
  // overflow: scroll;
  // white-space:nowrap;
  position: absolute;
  top: 60px;
  bottom: 0px;
  left: 0;
  // right: 0;
  background-color:#F3F3F3;
  .row{
    width: 100%;
    background-color:#F3F3F3;
    .iso{
      height: 400px;
      // width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      .iso-add{
        width: 70%;
        // height: 320px;
        flex-shrink: 0;
        height: 80%;
        background-color: #FFFFFF;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .iso-one{
        box-sizing: border-box;
        padding-left: 10%;
        width: 70%;
        height: 80%;
        background-color: #FFFFFF;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title{
          margin-top: 0px;
          margin-bottom: 8px;
        }
        .closeIso{
          margin-top: -25%;
          .close{
            width: 5%;
            background-color:#FFFFFF;
            // border: 1px solid #C5C5C5;
            border: 0px;
            cursor: pointer;
            margin-right: -70%;
            // margin-top: -10%;
          }
        }
        p{
          // display: inline-block;
          text-align: left;
          margin-top: 0px;
          margin-bottom: 3px;
        }
        .modify{
          margin-right: -50%;
          // margin-bottom: 5%;
        }
      }
    }
  }
}


