.main{
  // width: 100%;
  height: 100%;
  position: absolute;
  top: 60px;
  bottom: 0px;
  left: 0;
  background-color:#F3F3F3;
  .row{
    background-color:#F3F3F3;
    .prodline{
      height: 580px;
      display: flex;
      justify-content: center;
      align-items: center;
      .prodline-add{
        width: 80%;
        height: 500px;
        background-color: #FFFFFF;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .prodline-one{
        box-sizing: border-box;
        padding-left: 10%;
        width: 80%;
        height: 500px;
        background-color: #FFFFFF;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title{
          margin-top: 0px;
          margin-bottom: 8px;
        }
        .close{
          width: 5%;
          background-color:#FFFFFF;
          // border: 1px solid #C5C5C5;
          border: 0px;
          cursor: pointer;
          margin-left: 80%;
          margin-top: 5%;
        }
        p{
          // display: inline-block;
          text-align: left;
          margin-top: 0px;
        }
        .modify{
          margin-left: 60%;
          margin-bottom: 10%;
        }
      }
    }
  }
}
