.home-container{
  height: 100%;
}
.el-header{
  background-color: #373d41;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 20px;
  >div{
    display: flex;
    align-items: center;
    img{
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    span{
      margin-left: 15px;
    }
  }
}
.el-aside{
  background-color: #333744;
  .toggle-button{
    background-color: #4A5064;
    font-size: 10px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    letter-spacing: 0,2em;
    cursor: pointer;
  }
  .el-menu{
    border-right: none;
  }
  .iconfont{
    margin-right: 10px;
  }
}
.el-main{
  background-color: #eaedf1;
}
