.login_container{
  background-color:#2b4b6b;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  // 登录框
  .login_box{
    width: 450px;
    height: 300px;
    background-color: #fff;
    border-radius: 3px;
    position: absolute;
  }
}
// 头像区域
.avatar_box{
  height: 130px;
  width: 130px;
  border: 1px solid #eee;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 0 10px #ddd;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #eee;
  img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
// 登录表单区域
.login_form{
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 0 20px;
  box-sizing: border-box;
}
// 按钮区域
.btns{
  display: flex;
  justify-content: flex-end;
}

