.header {
  top:0;
  right: 0px;
  position: absolute;
  width: 100%;
  height: 60px;
  line-height: 60px;
  color:#fff;
  background-color: #46B8EE;
  .logo {
    //width:230px;
    height:60px;
    font-size: 22px;
    padding-left:20px;
    padding-right:20px;
    border-color: rgba(238,241,146,0.3);
    border-right-width: 1px;
    border-right-style: solid;
    // img {
    //   width: 40px;
    //   float: left;
    //   margin: 10px 10px 10px 18px;
    // }
    // .txt {
    //   color:#fff;
    // }
  }
  .logo-width{
    width:230px;
  }
  .logo-collapse-width{
    width:60px
  }
  .tools{
    padding: 0px 15px;
    width:50px;
    height: 60px;
    line-height: 60px;
    // cursor: pointer;
  }
  .userinfo {
    text-align: right;
    padding-right: 35px;
    float: right;
    .userinfo-inner {
      cursor: pointer;
      color:#fff;
      img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin: 10px 0px 10px 10px;
        float: right;
      }
    }
  }
}

